# Configuración para generadorqr.exe
# Este archivo debe estar en el mismo directorio que generadorqr.exe

# Variables de entorno para la aplicación
# Copie este archivo como .env en el directorio del ejecutable

# Configuración de base de datos PostgreSQL local
DATABASE_URL=postgresql://postgres:postgr3s@192.168.253.133:5432/localdb

# Configuración de base de datos SQL Server remota
DB_SERVER=localhost
DB_NAME=empresadb
DB_USERNAME=sa
DB_PASSWORD=Global2020

# Configuración de la aplicación
SECRET_KEY=tu_clave_secreta_muy_segura_aqui
JWT_SECRET_KEY=tu_clave_jwt_muy_segura_aqui

# Configuración del servidor
HOST=127.0.0.1
PORT=5000
DEBUG=false
FLASK_ENV=production

# Configuración CORS
CORS_ORIGINS=https://localhost,https://localhost:443,https://127.0.0.1,https://localhost:9000,https://127.0.0.1:9000

# Configuración de logging
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# Configuración de sesiones
SESSION_COOKIE_SECURE=false
ENABLE_HTTPS=false

# Configuración JWT
JWT_COOKIE_SECURE=false
