Flask>=3.0.0
waitress>=3.0.0
flask-cors>=5.0.0
Flask-JWT-Extended>=4.5.0
Flask-Limiter>=3.12.0
Flask-Login>=0.6.0
Flask-Migrate>=4.0.0
Flask-RESTful>=0.3.10
Flask-SQLAlchemy>=3.1.0
flask-talisman>=1.1.0
SQLAlchemy>=2.0.0
psycopg2-binary>=2.9.0
pyodbc>=5.2.0
python-dotenv>=1.0.0
alembic>=1.14.0
marshmallow>=3.26.0
qrcode>=8.1
pillow>=11.1.0
requests>=2.32.0
flasgger>=0.9.7
blinker>=1.9.0
click>=8.1.0
itsdangerous>=2.2.0
MarkupSafe>=3.0.0
Werkzeug>=3.1.0
gunicorn>=23.0.0
limits>=4.7.0
PyJWT>=2.10.0
pytz>=2024.2
six>=1.17.0
setuptools>=72.2.0
typing_extensions>=4.12.0
urllib3>=2.3.0

[dev]
pytest>=6.0.0
pytest-cov>=2.0.0
flake8>=3.8.0

[windows]

[windows:sys_platform == "win32"]
pywin32>=308
